<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///tmp/Full-Width-Responsive-Carousel-with-jQuery-Bootstrap.zip" added="2015-04-03T18:32:38Z" modified="2015-04-03T18:32:38Z" visited="2015-04-03T18:32:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-04-03T18:32:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navya/Desktop/Full-Width-Responsive-Carousel-with-jQuery-Bootstrap.zip" added="2015-04-03T18:33:40Z" modified="2015-04-03T18:33:40Z" visited="2015-04-03T18:33:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2015-04-03T18:33:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/navya/Desktop/Full-Width-Responsive-Carousel-with-jQuery-Bootstrap/index.html" added="2015-04-03T18:33:54Z" modified="2015-04-03T18:35:06Z" visited="2015-04-03T18:33:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;firefox %u&apos;" modified="2015-04-03T18:35:06Z" count="2"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2015-04-03T18:33:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>