body {
	font-size:12px;
	font-family:Tahoma, kalimati, arial;
	overflow-x: auto;
}
.main_section a:link, .main_section a:visited {
	color:#3D648D;
	font-weight:bold;
	text-decoration:underline;
}
.main_section a:active {
	color:#F2822C;
}
.main_section a:link img, .main_section a:visited img {
	border:none;
	text-decoration:none;
}

hr {
	background-color:silver;
	border:none;
	height:1px;
}
.vr { /* vertical rule! */
	background-color:silver;
	border:none;
	width:1px;
	height:35px;
	margin:0 10px;
}
h3 {
	margin-left:20px;
	font-size:16px;
	font-weight:bold;
}
.container {
	margin:auto;
	padding:5px;
	width:765px;
}
.container div.main_section, .container div.right_section {
	padding-top:5px;
}
.container div.main_section {
	position: relative;
	width:526px;
	margin-left:5px;
}
.main_section h2.top_crumbs {
	margin:0;
	color:white;
	font-weight:bold;
	position:relative;
	top:10px;
	left:10px;
}

.main_section .search {
	height:198px;
}
.main_section .search * {
	display:block;
	position:relative;
	top: 59px;
	float:left;
	left:10px;
}
.main_section .tips_link {
	text-decoration:none;
	float:none;
	font-weight:bold;
	left:497px;
	/*outline:1px dotted black;*/
	top: 104px;
	width:20px;
}
	.main_section .tips_link a {
		display:inline;
		float:none;
		font-size:10px;
		position:static;
		text-decoration:none;
	}
#search_tips {
	background-color:white;
	border:1px solid silver;
	font-size:10px;
	padding:5px 5px 5px 20px;
	position:fixed;
	width: 300px;
	z-index: 2;
}
.main_section .search input {
	border:1px solid gray;
	font-size:20px;
	font-weight:bold;
	height:33px;
	width:370px;
	padding-left:10px;
	padding-top:7px;
}
.main_section .search #suggestions {
	background-color:white;
	border:1px solid black;
	left:10px;
	top:97px;
	padding:0 5px;
	position:absolute;
	width:370px;
	z-index:3;
}
#suggestions a:hover {
	background-color:#3D648D;
	color:white;
}
#suggestions a:link, #suggestions a:visited {
	display:block;
	float:none;
	font-size:11px;
	font-weight:normal;
	margin:3px 0;
	left:0;
	padding:2px;
	position:relative;
	text-decoration:none;
	top:0;
}
.main_section .search button {
	background: #fadc76; /* Old browsers */
	background: -moz-linear-gradient(top,  #fadc76 0%, #fcbb44 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fadc76), color-stop(100%,#fcbb44)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #fadc76 0%,#fcbb44 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #fadc76 0%,#fcbb44 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #fadc76 0%,#fcbb44 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #fadc76 0%,#fcbb44 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fadc76', endColorstr='#fcbb44',GradientType=0 ); /* IE6-9 */
	border: 1px solid #7F5A23;
	border-radius: 5px;
	box-shadow: 0 4px 0 #7F5A23,
				0 6px 6px rgba(0,0,0,0.3),
				inset 0 0 0 1px #FFE56D;
	color: #1F1F1F !important;
	cursor: pointer;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	font-family: Arial, sans-serif !important;
	font-weight: bold;
	padding: 9px 14px 10px;
	position: relative;
	text-decoration: none !important;
	text-shadow: 0 1px 0 #FEF47C;
	white-space: nowrap;
	font-size: 16px;
	margin-left: -1px;
	margin-top: 0;
}
@-moz-document url-prefix() {
	.main_section .search button {
		padding: 8px 14px 7px;
	}
}
.main_section .search button:hover {
	background: #fadb75; /* Old browsers */
	background: -moz-linear-gradient(top,  #fadb75 0%, #f5d663 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fadb75), color-stop(100%,#f5d663)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #fadb75 0%,#f5d663 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #fadb75 0%,#f5d663 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #fadb75 0%,#f5d663 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #fadb75 0%,#f5d663 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fadb75', endColorstr='#f5d663',GradientType=0 ); /* IE6-9 */
}

.main_section .article, .main_section .message {
	border:1px solid silver;
	margin: 5px 5px 0 5px;
	padding:15px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	-khtml-border-radius:5px;
	border-radius:5px;
}
.main_section .articles {
	margin-bottom:0;
}
.main_section .message, .main_section .article .private {
	background-color:gold;
	color:green;
	font-size:14px;
	font-weight:bold;
	padding:10px;
}
.main_section .message2 {
	background-color:gold;
	color:green;
	font-size:14px;
	font-weight:normal;
	padding:10px;
}
.main_section .article .private {
	font-weight:bold;
	text-align:center;
	margin-bottom:10px;
	border:3px dotted black;
}
.article .text ol li, .article .text ul li {
	margin-top:5px;
	margin-bottom:5px;
}
.article img {
	border: 1px solid #ccc;
}
.article h1 {
	font-size:15px;
	font-weight:bold;
	margin:0 0 10px 0;
}
.article h2 {
	font-size:13px;
	font-weight:bold;
	margin:15px 0 15px 0;
}
.article h3 {
	font-size:13px;
	font-weight:bold;
	margin:15px 0 15px 0;
}
.article h4 {
	font-size:12px;
	font-weight:bold;
}
.article .subject {
	font-size:15px;
	font-weight:bold;
	margin:0 0 10px 0;
}
.article .subject1 {
	font-size:15px;
	font-weight:bold;
	color:#1a356e;
	margin:15px 0 10px 0;
}
.article .subject2 {
	font-size:13px;
	font-weight:bold;
	margin:15px 0 10px 0;
}
.article .subject2blue {
	font-size:13px;
	font-weight:bold;
	color:#1a356e;
	margin:15px 0 10px 0;
}
.article .subject2a {
	font-size:13px;
	font-weight:bold;
	color:#1a356e;
	margin:15px 0 10px 0;
}
.article .text {
	display:block;
	height:auto;
	padding:0;
}
.article .links .vr {
	position:relative;
	top:-10px;
}
.article .links {
	padding-top:5px;
	height:15px;
	margin-top:10px;
}
	.article .links * {
		float:left;
	}
	.article .links .share_this {
		position:relative;
		top:-3px;
	}
	.article .links img {
		position:relative;
		top:-10px;
	}
	
.article .kbtable {
	border-collapse:collapse;
	border-style:solid;
	border-color:#666666;
	padding:3px;
}

.article .kbtable1 {
	border-collapse:collapse;
	border-style:solid;
	border-color:#666666;
}
	
.helpful button {
	background-color:#3D648D;
	background-image:url('/images/helpful_button.gif');
	border:1px solid #DDDDDD;
	color:white;
	font-size:11px;
	font-weight:bold;
	height:21px;
	position:relative;
	left:15px;
	top:-8px;
	margin:5px 0;
	padding-bottom:4px;
	width:75px;
}
.helpful button:active {
	background-position:0 19px;
}
.related ul, fieldset ul {
	list-style-image:url('/images/arrow_bullet.gif');
}
.related li, fieldset li {
	margin:3px 0 0 0;
}
fieldset.have_questions {
	background-color:mistyrose;
}
.main_section .post_comment textarea {
	width:440px;
	height:105px;
	
}
.main_section .comment {
	margin:10px;
}
.main_section .comment img {
	float:right;
	position:relative;
}
.main_section .comment img.arrow {
	left:-353px;
	top:25px;
	z-index:2;
}
.main_section .comment img.avatar {
	left:-450px;
	padding:5px 5px 0 5px;
	top:5px;
	border:1px solid silver;
}
.main_section .comment .body {
	background-color:#F7F7F7;
	border:1px solid #E1E1E1;
	padding:10px;
	position:relative;
	left:90px;
	width:380px;
	z-index:1;
}
.main_section .comment .body .name {
	color:#3E658C;
	font-weight:bold;
	font-size:14px;
}
.main_section .comment .body .post_date {
	color:gray;
	font-size:11px;
	font-weight:bold;
}
.main_section .post_comment {
	margin-left:5px;
}
.main_section .post_comment input, .main_section .post_comment textarea {
	background-color:#F7F7F7 !important;
	border:1px solid #E1E1E1 !important;
}
.main_section .post_comment td.label {
	text-align:right;
}
.main_section .post_comment label {
	font-weight:bold;
}
.main_section .post_comment input {
	width:150px;
}
.main_section .post_comment .captcha_fail {
	color:red;
	/*text-align:center;*/
}
.right_section {
	float:right;
	margin-right:5px;
	position:relative;
	width:220px;
}
.right_section .menu {
	margin:0;
	padding-left:10px;
}
.right_section .menu a {
	background-color: #F4f6f9;
	border: 1px solid #D9DADC;
	border-left: 1px solid #999;
	border-right: 1px solid #999;
	border-top: none;
	color: #323232;
    display: block;
	font-weight: normal;
    height: 21px;
    padding-top: 5px;
    padding-left: 19px;
    text-decoration: none;
	display:block;
}
.right_section .menu .subitem a {
	background-image:url('/images/right_menu_li.gif');
	border:1px solid silver;
	border-top:none;
	display:block;
	padding:5px 0 0 35px;
	height:18px;
}		
.right_section .menu .ticket_login {
	background-color:#FFF3DE;
	border-left:1px solid #C0C0C0;
	border-right:1px solid #C0C0C0;
}
.right_section .menu .ticket_login label, .right_section .menu .ticket_login input {
	display:block;
	position:relative;
	left:30px;
}
.right_section .menu .ticket_login label {
	padding-top:5px;
}
.right_section .menu input.login_button {
	position:relative;
	left:122px;
	margin-top:10px;
}
.right_section .menu a.menu_top {
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	-moz-border-top-left-radius: 5px;
	-moz-border-top-right-radius: 5px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
}
.right_section .menu .social {
	padding: 0px 0 5px 0;
	margin: 0px 0 0px 0;
	text-align: center;
	background-color: #F4f6f9;
	border: 1px solid #C0C0C0;
	border-top: none;
	background-repeat:repeat-x;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}
.right_section .menu .social a {
	background-image:none;
	height:auto;
	border:none;
	display:block;
	position: static;
	padding: 5px 0 0 0;
	margin:auto;
}
.right_section .menu .sidetip {
	padding: 10px 10px 10px 10px;
	margin: 0px 0 0px 0;
	text-align: left;
	background-color: #FFF3DE;
	border: 1px solid #C0C0C0;
	border-top: none;
	background-repeat:repeat-x;
	-moz-border-radius-bottomleft: 5px;
	-moz-border-radius-bottomright: 5px;
	-webkit-border-radius: 5px;
}
.right_section .menu .sidetip a {
	background-image:none;
	height:auto;
	border:none;
	display:block;
	position: static;
	padding: 5px 0 0 0;
	margin:auto;	
	}	
.right_section .menu a:link, .right_section .menu a:visited {
	font-weight:normal;
	text-decoration:none;
	
}
.right_section .menu a:hover {
    display: block;
    color: #fff;
	background-color: #336699;
}
.right_section .menu .social a { background-color: transparent; }
.right_section .menu .social a:hover { background-color: transparent; }
.right_section .menu a.title {
	background-color: #4184C7;
	background-image: none;
	border: 1px solid #1B6AB2;
	color: #fff;
	font-weight: bold;
	margin: 0;
	text-shadow: 0 1px 1px rgba(0,0,0,0.3);
}

.article .titlerow {
	background-color:orange;
	background-image:url('/images/orange_ul.gif');
	background-repeat:repeat-x;
	border:none;
	color:white;
	font-weight:bold;
	min-height:14px;
}

.right_section .menu a.social {
	background-image:url('/images/social.jpg');
	height:219px;
	padding:0;
}
/* support index */
fieldset, .breadcrumbs {
	border:1px solid #CFCFCF;
	margin:10px 5px;
	padding:5px;
	position: relative;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
    margin-bottom:30px;
}
fieldset.addons {
	margin-bottom:25px;
	width: 265px;
	float: left;
	padding-bottom: 0px;
}
	legend span, legend a {
		font-size:24px;
		font-weight: normal !important;
		position:relative;
		top:-10px;
	}
	legend img {
		height:40px;
	}
	fieldset ul.list_o_links {
		padding-left:30px;
		position:relative;
		top:-10px;
	}
fieldset.kbase {
	float:left;
	height:200px;
	width:265px;
}
	fieldset.kbase  ul {
		float:left;
		width:44%;
		padding-left:15px;
	}
	fielset.kbase ul li {
		margin-left:30px;
	}
fieldset.forums {
	float:right;
	height:165px;
	width:205px;
	padding-bottom: 6px;
	margin-bottom: 0px;
}
fieldset.tutorials {
	clear:left;
	background-color: #fff;
	margin-top: 0px;
	margin-bottom: 0px;

}
fieldset.tutorials  ul {
	float:left;
	padding-left:20px;
	width:29%;
}
fieldset.search_results li {
	margin:5px 0;
}

/* categories */
	fieldset.subcategories ul, fielset.search_results ul {
		float:left;
		list-style-image:url('/images/folder_bullet.gif');
		padding-left:10px;
		margin-left:20px;
		width:35%;
	}
	fieldset.popular li {
		list-style-image:url('/images/folder_bullet.gif');
	}
		fieldset.popular li li {
			list-style-image:url('/images/arrow_bullet.gif');
		}

.catdesc {
		padding-left:10px;
		margin-left:15px;
		padding-right:5px;
		margin-right:5px;		
		padding-bottom:5px;
		margin-bottom:5px;
}

.employees {
	border:2px dotted black;
	background-color:khaki;
	margin:5px 0;
}
	.employees h1 {
		margin:3px;
		font-style:italic;
	}
	.employees .info {
		margin:3px;
	}
	div.look_here {
		background-color:#EAE7D5;
		border:2px solid silver;
		margin:10px 0;
		padding:5px;
	}
	div.group {
		/* background-color:#dbdbce;e1ebf2c0c0c0 */
		background-color:#e1ebf2;
		border:2px solid #cccccc;
		margin:10px 0;
		padding:5px;
	}
	div.groupbox {
		background-color:#eeeeee;
		border:2px solid silver;
		margin:10px 0;
		padding:5px;
	}
	.qlinks {
		list-style: none;
		margin: 0 auto;
		padding:0;
	}
	.qlinks li {
		width: 125px;
		text-align: center;
		float: left;
		margin: 0 0px 20px 0;
	}

	.qlinks li a:link, .qlinks li a:visited {
		text-decoration: none;
		display: block;
		text-decoration: underline;
	}
	.qlinks h3 {
		padding: 0px;
		margin: 0px;
		font-size: 14px;
	}
	.qlinks li a:hover {
	
	}
	.qlinks img {
		border: none;
		margin-bottom: 5px;
	}

.shell {
background-color: black;
color: #00FF00;
border: 1px solid gray;
word-wrap: break-word;
font-family: Lucida Console,DejaVu Sans Mono,Andale Mono,Monaco,courier new,courier,monospace;} 

.code  { font-family: Lucida Console,DejaVu Sans Mono,Andale Mono,Monaco,courier new,courier,monospace; background-color: #D3D3D3; border: 2px solid #999999; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; word-wrap: break-word;
 }

CODE  { font-family: Lucida Console,DejaVu Sans Mono,Andale Mono,Monaco,courier new,courier,monospace; word-wrap: break-word;
}

.admin  { background-color: #ecd5d8; border: 2px dotted #999999; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; }

.ahk  { 
/* background-color: #dbdbce; CDBFAC  FFCC99 */
background-color: #dbdbce; 
font-family:Calibri, Tahoma, kalimati, arial;
border: 2px dotted #999999; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;
/* background:  url(/images/articles/quotemarks-white-trans-end.png) right bottom no-repeat #dbdbce; */
background-image: url(/images/articles/quotemarks-white-trans-end.png), url(/img/articles/quotemarks-white-trans.png);
background-repeat: no-repeat;
background-position: right bottom, left top;
 }

.billing { background-color: #99FF99; border: 2px dotted #999999; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; }

.chattech { background-color: #ffcc33; border: 2px dotted #999999; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; }

.chattechs { background-color: #ffcc33; border: 2px dotted #999999; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; }

.lightblue { background-color: #e1ebf2; border: 2px dotted #999999; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; }


.critical { border:1px solid red; color:#000000; background-color:#FAF164; padding:2px; }

.peerreview { border:3px dotted red; color:#000000; background-color:#FAF164; padding:2px; }

blockquote { border:1px #cccccc solid; color:#000000; background-color:#e1ebf2;
font-family:Calibri, Tahoma, kalimati, arial;
		/* margin:10px 0; */
		padding:15px;
		-moz-border-radius:5px;
		-webkit-border-radius:5px; }

.blockquotemarks { 
background-image: url(/images/articles/quotemarks-white-trans-end.png), url(/img/articles/quotemarks-white-trans.png);
background-repeat: no-repeat;
background-position: right bottom, left top;
/* background-color: #fff3de; */
background-color: #dbdbce;
/* border:1px #FFBD09 solid; */
/* color:#000000;  */
/* background-color:#f6f6f5; */
		/* margin:10px 0; */
		padding:15px;
		-moz-border-radius:5px;
		-webkit-border-radius:5px; }
		
.blockquotewarning { border:1px #FFBD09 solid; color:#000000; background-color:#FFFFFF;
		/* margin:10px 0; */
		padding:15px;
		-moz-border-radius:5px;
		-webkit-border-radius:5px; }

.blockquoteresourcew { border:1px #FFBD09 solid; color:#000000; background-color:#f6f6f5;
		/* margin:10px 0; */
		padding:15px;
		-moz-border-radius:5px;
		-webkit-border-radius:5px; }

.blockquotechat { border:1px #cccccc solid; color:#000000; background-color:#e1ebf2;
background-repeat: no-repeat;
/* background-image: url("/images/articles/contactusicon.png"); */
background-image: url("/images/articles/bubbles_lines.png");
background-position: 10px 10px;
padding-top: 10px;
padding-right: 10px;
padding-bottom: 10px;
padding-left: 50px;
		/* margin:10px 0; */
		/* padding:15px; */
		-moz-border-radius:5px;
		-webkit-border-radius:5px; }

.blockquotesupport { border:1px #cccccc solid; color:#000000; background-color:#e1ebf2;
background-repeat: no-repeat;
background-image: url("/images/articles/contactusicon.png");
/* background-image: url("/images/articles/bubbles.png"); */
background-position: 10px 10px;
padding-top: 10px;
padding-right: 10px;
padding-bottom: 10px;
padding-left: 50px;
		/* margin:10px 0; */
		/* padding:15px; */
		-moz-border-radius:5px;
		-webkit-border-radius:5px; }

.blockquoteform { border:1px #cccccc solid; color:#000000; background-color:#e1ebf2;
background-repeat: no-repeat;
background-image: url("/images/articles/forms-icon.png");
background-position: 10px 10px;
padding-top: 10px;
padding-right: 10px;
padding-bottom: 10px;
padding-left: 50px;
		/* margin:10px 0; */
		/* padding:15px; */
		-moz-border-radius:5px;
		-webkit-border-radius:5px; }

.blockquotewarning1 { border:1px #FFBD09 solid; color:#000000; background-color:#FFFFFF;
background-repeat: no-repeat;
/* background-image: url("/images/articles/warningicon.png"); */
background-image: url("/images/articles/warning24.png");
background-position: 10px 10px;
padding-top: 10px;
padding-right: 10px;
padding-bottom: 10px;
padding-left: 50px;
		/* margin:10px 0; */
		/* padding:15px; */
		-moz-border-radius:5px;
		-webkit-border-radius:5px; }

.blockquotewarning4 { border:1px #FFBD09 solid; color:#000000; background-color:#FFFFFF;
background-repeat: no-repeat;
background-image: url("/images/articles/warningicon-we-are-serious.png");
background-position: 10px 10px;
padding-top: 10px;
padding-right: 10px;
padding-bottom: 10px;
padding-left: 50px;
		/* margin:10px 0; */
		/* padding:15px; */
		-moz-border-radius:5px;
		-webkit-border-radius:5px; }

.blockquotewarning3 { border:1px #ed541d solid; color:#000000; background-color:#fef5f1;
background-repeat: no-repeat;
background-image: url("/images/articles/warning24.png");
background-position: 10px 10px;
padding-top: 10px;
padding-right: 10px;
padding-bottom: 10px;
padding-left: 50px;
		/* margin:10px 0; */
		/* padding:15px; */
		-moz-border-radius:5px;
		-webkit-border-radius:5px; }	

.blockquotewarning2 { border:1px #ed541d solid; color:#000000; background-color:#FFFFCC;
background-repeat: no-repeat;
background-image: url("/images/articles/warning24.png");
background-position: 10px 10px;
padding-top: 10px;
padding-right: 10px;
padding-bottom: 10px;
padding-left: 50px;
		/* margin:10px 0; */
		/* padding:15px; */
		-moz-border-radius:5px;
		-webkit-border-radius:5px; }	

.blockquoteerror { border:1px #ed541d solid; color:#000000; background-color:#fef5f1;
background-repeat: no-repeat;
background-image: url("/images/articles/message-24-error.png");
background-position: 10px 10px;
padding-top: 10px;
padding-right: 10px;
padding-bottom: 10px;
padding-left: 50px;
		/* margin:10px 0; */
		/* padding:15px; */
		-moz-border-radius:5px;
		-webkit-border-radius:5px; }	
		
.blockquoteok { border:1px #88ee44 solid; color:#000000; background-color:#f8fff0;
background-repeat: no-repeat;
background-image: url("/images/articles/message-24-ok.png");
background-position: 10px 8px;
padding-top: 10px;
padding-right: 10px;
padding-bottom: 10px;
padding-left: 50px;
		/* margin:10px 0; */
		/* padding:15px; */
		-moz-border-radius:5px;
		-webkit-border-radius:5px; }			
		
.blockquoteurl { border:1px #666666 solid; color:#000000; background-color:#ffffff;
background-repeat: no-repeat;
background-image: url("/images/articles/webpageiconwithline.png");
background-position: 1px 1px;
font-family: Lucida Console,DejaVu Sans Mono,Andale Mono,Monaco,courier new,courier,monospace;
padding-top: 4px;
padding-right: 4px;
padding-bottom: 4px;
padding-left: 35px;
	/* margin:10px 0; */
	/* padding:15px; */
	-moz-border-radius:5px;
	-webkit-border-radius:5px; }	
	/* Shared styles */
	
	.drop-shadow {
		position:relative;
		/* float:left; */
		width:91%;    
		padding:1em; 
		margin:1em 10px 2em; 
		background:#fff;
		-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
		   -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	}

	.drop-shadow:before,
	.drop-shadow:after {
		content:"";
		position:absolute; 
		z-index:-2;
	}
	
	.drop-shadow p {
		/* font-size:16px; */
		/* font-weight:bold; */
	}
   /* Lifted corners */

	.lifted {
		-moz-border-radius:4px; 
			 border-radius:4px;
	}
	
	.lifted:before,
	.lifted:after { 
		bottom:15px;
		left:10px;
		width:50%;
		height:20%;
		max-width:300px;
		-webkit-box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);   
		   -moz-box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
				box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
		-webkit-transform:rotate(-3deg);    
		   -moz-transform:rotate(-3deg);   
			-ms-transform:rotate(-3deg);   
			 -o-transform:rotate(-3deg);
				transform:rotate(-3deg);
	}
	
	.lifted:after {
		right:10px; 
		left:auto;
		-webkit-transform:rotate(3deg);   
		   -moz-transform:rotate(3deg);  
			-ms-transform:rotate(3deg);  
			 -o-transform:rotate(3deg);
				transform:rotate(3deg);
	}		
	
	/* Curled corners */

	.curled {
		border:1px solid #efefef; 
		-moz-border-radius:0 0 120px 120px / 0 0 6px 6px;    
			 border-radius:0 0 120px 120px / 0 0 6px 6px;
	}
  
	.curled:before,
	.curled:after {
		bottom:12px;
		left:10px;
		width:50%;
		height:55%;
		max-width:200px;
		-webkit-box-shadow:0 8px 12px rgba(0, 0, 0, 0.5); 
		   -moz-box-shadow:0 8px 12px rgba(0, 0, 0, 0.5); 
				box-shadow:0 8px 12px rgba(0, 0, 0, 0.5); 
		-webkit-transform:skew(-8deg) rotate(-3deg);
		   -moz-transform:skew(-8deg) rotate(-3deg);
			-ms-transform:skew(-8deg) rotate(-3deg);
			 -o-transform:skew(-8deg) rotate(-3deg);
				transform:skew(-8deg) rotate(-3deg);
	} 
  
	.curled:after { 
		right:10px; 
		left:auto;
		-webkit-transform:skew(8deg) rotate(3deg); 
		   -moz-transform:skew(8deg) rotate(3deg);     
			-ms-transform:skew(8deg) rotate(3deg);     
			 -o-transform:skew(8deg) rotate(3deg); 
				transform:skew(8deg) rotate(3deg);
	}
	
	/* Perspective */

	.perspective:before {
		left:80px;
		bottom:5px;
		width:50%;
		height:35%;
		max-width:200px;
		-webkit-box-shadow:-80px 0 8px rgba(0, 0, 0, 0.4);
		   -moz-box-shadow:-80px 0 8px rgba(0, 0, 0, 0.4);
				box-shadow:-80px 0 8px rgba(0, 0, 0, 0.4);
		-webkit-transform:skew(50deg);
		   -moz-transform:skew(50deg);
			-ms-transform:skew(50deg);
			 -o-transform:skew(50deg);
				transform:skew(50deg);
		-webkit-transform-origin:0 100%;
		   -moz-transform-origin:0 100%;
			-ms-transform-origin:0 100%;
			 -o-transform-origin:0 100%;
				transform-origin:0 100%;
	}
	
	.perspective:after {
		display:none;
	}
	
	/* Raised shadow - no pseudo-elements needed */
	
	.raised {
		-webkit-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
		   -moz-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	}
	
	/* Curved shadows */

	.curved:before {
		top:10px;
		bottom:10px;
		left:0;
		right:50%;
		-webkit-box-shadow:0 0 15px rgba(0,0,0,0.6);
		-moz-box-shadow:0 0 15px rgba(0,0,0,0.6);
		box-shadow:0 0 15px rgba(0,0,0,0.6);
		-moz-border-radius:10px / 100px;
		border-radius:10px / 100px;
	}
	
	.curved-vt-2:before {
		right:0;
	}
	
	.curved-hz-1:before {
		top:50%;
		bottom:0;
		left:10px;
		right:10px;
		-moz-border-radius:100px / 10px;
		border-radius:100px / 10px;
	}

	.curved-hz-2:before {
		top:0;
		bottom:0;
		left:10px;
		right:10px;
		-moz-border-radius:100px / 10px;
		border-radius:100px / 10px;
	}
	
	/* Rotated box */
	
	.rotated {
		-webkit-box-shadow:none;
		   -moz-box-shadow:none;
				box-shadow:none;
		-webkit-transform:rotate(-3deg);    
		   -moz-transform:rotate(-3deg);   
			-ms-transform:rotate(-3deg);
			 -o-transform:rotate(-3deg);
				transform:rotate(-3deg);
	}
	
	.rotated > :first-child:before {
		content:"";
		position:absolute;
		z-index:-1;
		top:0;
		bottom:0;
		left:0;
		right:0;
		background:#fff;
		-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
		   -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	}        	
	
.articleimg {
	border: 1px solid #ccc;
}


/*** KB Search Area ***/

.kb-search-area {
	background: #FFFFFF;
	border: 1px solid #A5ABB2;
	border-radius: 3px;
	height: 200px;
}

/*** EU-Consent Button ***/

.alertBar {
	background: #4783C8;
	border-top: 1px solid #2669B3;
	bottom: 0;
	font-size: 11px;
	height: 50px;
	left: 0;
	width: 100%;
	overflow: auto;
	position: fixed;
	right: 0;
	text-align: center;
	z-index: 20;
}
.alertBar .link-text-left {
	color: #FFFFFF;
	display: inline-block;
	zoom: 1;
	*display: inline;
	max-width: 580px;
	padding: 0 0 0 5px;
	margin: 0 10px 0 0;
	vertical-align: top;
	width: 70%;
}
.alertBar a {
	float: right;
}

#menu-text {
	margin: 0 auto;
	padding: 7px 0;
	text-align: left;
	min-width: 620px;
	max-width: 750px;
}

.support-banner {
	background-image: url('/images/top-bg_banner.jpg');
	background-repeat: no-repeat;
	background-position: top center;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	position: absolute;
	top: 5px;
	height: 260px;
	width: 100%;
	z-index: 0;
}
